0 
24
+cli+3
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=vpi.o
-Mldflags= -rdynamic
-Mobjects=vpi.o /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/libvirsim.so /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/liberrorinf.so /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/include
-full64
-gen_obj
-picarchive
-use_vpiobj
/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/bin/vcs1
test.v
64
sysc_uni_pwd=/ufs/vlsi/nks45/VCS_PRSIM
mraarch=linux64
installdir=/ufs/cad/synopsys/hspice-K-2015.06-2/hspice
ZHANG=nks45@zhang-01.ece.cornell.edu
XILINXD_LICENSE_FILE=2100@flex.ece.cornell.edu
XDG_SESSION_COOKIE=76eec3d09bf04bac9f3e0114000005b8-1459525316.360128-1287253973
XA_64=1
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
VCS_64=-full64
UNAME=/bin/uname
TOP=/ufs/vlsi/nks45/RISCV/rocket-chip
TOOL_HOME=/ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64
TMIARCH=RH
STARRC=/ufs/cad/synopsys/starrc-K-2015.06
SSH_TTY=/dev/pts/61
SSH_CONNECTION=128.84.246.37 53951 128.84.224.57 22
SSH_CLIENT=128.84.246.37 53951 22
SNPS_VCS_RH5_SHLIB_RELOC=1
SNPS_PLATFORM=linux64
SNPS_64=1
SNPSLMD_LICENSE_FILE=27000@license.csl.cornell.edu
SHODAN=nks45@shodan.csl.cornell.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
ROCKETCHIP=/ufs/vlsi/nks45/RISCV/rocket-chip
RISCV=/ufs/vlsi/nks45/RISCV/rocket-chip/riscv
REMOTEHOST=nks45.ece.cornell.edu
PRSIMRC=/ufs/vlsi/ned/act/prsim.rc
OVA_UUM=0
OSTYPE=linux
MFLAGS=
MARVIN=nks45@marvin.csl.cornell.edu
MAKELEVEL=1
MAKEFLAGS=
LINNOD=nks45@linnod.ece.cornell.edu
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
HSP_HOME=/ufs/cad/synopsys/hspice-K-2015.06-2/hspice
HSP_GCC_VERSION=4.8.3
HSP_GCC=/ufs/cad/synopsys/hspice-K-2015.06-2/hspice/GNU/linux64/gcc-4.8.3/bin/gcc -m64 
HSPICE=/ufs/cad/synopsys/hspice-K-2015.06-2/hspice
HSIM_HOME=/ufs/cad/synopsys/hsim-K-2015.06/hsimplus
HSIM_ARCH=amd64
HSIM_64=1
HOSTTYPE=x86_64-linux
GROUP=students
CX=/ufs/cad/synopsys/cx-K-2015.06
CMIARCH=RH
CDS_LOAD_ENV=CSF
CAD_HOME=/usr/local/cad
BRG=nks45@brg-01.ece.cornell.edu
AVANTD_LICENSE_FILE=27000@license.csl.cornell.edu
ARCH=linux64
AMD=nks45@amdpool.ece.cornell.edu
ACT_PATH=/ufs/vlsi/nks45/templates
ACT_HOME=/ufs/vlsi/nks45/templates
0
1
1459547805 test.v
4
1459547805 vpi.o
1453443617 /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/libvirsim.so
1453443293 /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/liberrorinf.so
1453443275 /ufs/cad/synopsys/vcs-mx-K-2015.09-SP1-1/linux64/lib/libsnpsmalloc.so
1459547915 simv.daidir
