import "globals.act";
import "encoding.act";
import "channel.act";
import "environment.act";

export defproc clock_a1of2( globals g; a1of1 L,R )
{
        bool nLo;
        bool nLo0, nLo1, nLo2, nLo3;
	bool e;
        prs<g.Vdd, g.GND>
        {
		
		g._sReset & e & L.b     -> nLo-
		g._sReset & ~nLo & ~R.a -> R.b+		
		~g._pReset | ~e & ~L.b   -> nLo+
		~g._pReset | nLo & R.a   -> R.b-
		
		R.b   -> e-
		~R.b  -> e+
//                nLo   -> nLo0-
//                ~nLo  -> nLo0+
// 	        nLo0  -> nLo1-
//                ~nLo0 -> nLo1+
//                nLo1  -> nLo2-
//                ~nLo1 -> nLo2+
//                nLo2  -> nLo3-
//                ~nLo2 -> nLo3+
                nLo  -> L.a-
                ~nLo -> L.a+
        }
}

