import "globals.act";
import "encoding.act";
import "channel.act";
import "environment.act";

export defproc delay( globals g; bool in,out )
{
        bool temp0, temp1, temp2, temp3;
        bool temp4, temp5, temp6, temp7;
        bool temp8, temp9, temp10, temp11;
        bool temp12, temp13, temp14, temp15;
        bool temp16, temp17, temp18, temp19, temp20;
        bool temp21, temp22, temp23, temp24, temp25;
        bool temp26, temp27, temp28, temp29, temp30;
        bool temp31, temp32, temp33, temp34, temp35; 
    prs<g.Vdd, g.GND>
        {	
		g._sReset  &  in    -> temp0-
		~g._pReset | ~in    -> temp0+

		temp0  -> temp1-
		~temp0 -> temp1+
		temp1  -> temp2-
		~temp1 -> temp2+

		temp2  -> temp3-
		~temp2 -> temp3+
		temp3  -> temp4-
		~temp3 -> temp4+

		temp4  -> temp5-
		~temp4 -> temp5+
		temp5  -> temp6-
		~temp5 -> temp6+

		temp6  -> temp7-
		~temp6 -> temp7+
		temp7  -> temp8-
		~temp7 -> temp8+

		temp8  -> temp9-
		~temp8 -> temp9+
		temp9  -> temp10-
		~temp9 -> temp10+

		temp10  -> temp11-
		~temp10 -> temp11+
		temp11  -> temp12-
		~temp11 -> temp12+

		temp12  -> temp13-
		~temp12 -> temp13+
		temp13  -> temp14-
		~temp13 -> temp14+

		temp14  -> temp15-
		~temp14 -> temp15+
		temp15  -> temp16-
		~temp15 -> temp16+

		temp16  -> temp17-
		~temp16 -> temp17+
		temp17  -> temp18-
		~temp17 -> temp18+

		temp18  -> temp19-
		~temp18 -> temp19+
		temp19  -> temp20-
		~temp19 -> temp20+

		temp20  -> temp21-
		~temp20 -> temp21+
		temp21  -> temp22-
		~temp21 -> temp22+

		temp22  -> temp23-
		~temp22 -> temp23+
		temp23  -> temp24-
		~temp23 -> temp24+

		temp24  -> temp25-
		~temp24  -> temp25+          
                temp25  -> temp26-
                ~temp25 -> temp26+

                temp26  -> temp27-
                ~temp26 -> temp27+
                temp27  -> temp28-
                ~temp27 -> temp28+

                temp28  -> temp29-
                ~temp28 -> temp29+
                temp29  -> temp30-
                ~temp29 -> temp30+

                temp30  -> temp31-
                ~temp30 -> temp31+
                temp31  -> temp32-
                ~temp31 -> temp32+

                temp32  -> temp33-
                ~temp32 -> temp33+
                temp33  -> temp34-
                ~temp33 -> temp34+

                temp34  -> out-
                ~temp34  -> out+

        }
}

